# OMDb

./: .gitignore  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/caio/com/omdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/caio/com/omdb/: OMDbApp.kt  Presentable.kt  Viewable.kt
app/src/main/java/caio/com/omdb/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/caio/com/omdb/injection/: ApplicationComponent.kt
app/src/main/java/caio/com/omdb/injection/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt
app/src/main/java/caio/com/omdb/injection/scopes/: PerApplication.kt
app/src/main/java/caio/com/omdb/ui/: MainActivity.kt  MainNavigator.kt  UiThread.kt
app/src/main/java/caio/com/omdb/ui/detail/: DetailFragment.kt
app/src/main/java/caio/com/omdb/ui/landing/: LandingContract.kt  LandingFragment.kt  LandingModule.kt  LandingPresenter.kt
app/src/main/java/caio/com/omdb/widget/: AppGlideModule.kt  ViewAdapter.kt
app/src/main/java/caio/com/omdb/widget/viewholder/: OmdbViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  omdb.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/caio/com/omdb/: LandingPresenterTest.kt  test.kt
app/src/test/java/caio/com/omdb/factory/: DataFactory.kt  OmdbFactory.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/caio/com/cache/: OmdbCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/caio/com/cache/dao/: CachedOmdbDao.kt
cache/src/main/java/caio/com/cache/db/: OmdbDatabase.kt
cache/src/main/java/caio/com/cache/db/constants/: OmdbConstants.kt
cache/src/main/java/caio/com/cache/mapper/: EntityMapper.kt  OmdbEntityMapper.kt
cache/src/main/java/caio/com/cache/model/: CachedOmdb.kt
cache/src/test/java/caio/com/cache/: DefaultConfig.kt  OmdbCacheImplTest.kt
cache/src/test/java/caio/com/cache/dao/: CachedOmdbDaoTest.kt
cache/src/test/java/caio/com/cache/factory/: DataFactory.kt  OmdbFactory.kt
cache/src/test/java/caio/com/cache/mapper/: OmdbEntityMapperTest.kt
data/: build.gradle
data/src/androidTest/java/caio/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/caio/com/data/: OmdbDataRepository.kt
data/src/main/java/caio/com/data/executor/: JobExecutor.kt
data/src/main/java/caio/com/data/mapper/: Mapper.kt  OmdbEntityMapper.kt  OmdbResponseEntityMapper.kt
data/src/main/java/caio/com/data/model/: OmdbEntity.kt  ResponseEntity.kt
data/src/main/java/caio/com/data/repository/: OmdbCache.kt  OmdbDataStore.kt  OmdbRemote.kt
data/src/main/java/caio/com/data/source/: OmdbCacheDataStore.kt  OmdbDataStoreFactory.kt  OmdbRemoteDataStore.kt
data/src/test/java/caio/com/data/: OmdbDataRepositoryTest.kt
data/src/test/java/caio/com/data/factory/: DataFactory.kt  OmdbFactory.kt
data/src/test/java/caio/com/data/mapper/: OmdbEntityMapperTest.kt  OmdbResponseEntityMapperTest.kt
data/src/test/java/caio/com/data/source/: OmdbCacheDataStoreTest.kt  OmdbDataStoreFactoryTest.kt  OmdbRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/androidTest/java/caio/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/caio/com/domain/: CompletableUseCase.kt  FlowableUseCase.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/caio/com/domain/model/: Omdb.kt  Response.kt
domain/src/main/java/caio/com/domain/repository/: OmdbRepository.kt
domain/src/main/java/caio/com/domain/usecase/: GetOmdb.kt
domain/src/test/java/caio/com/domain/: GetOmdbTest.kt
domain/src/test/java/caio/com/domain/factory/: DataFactory.kt  OmdbFactory.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/caio/com/remote/: OmdbAPIService.kt  ServiceFactory.kt
remote/src/main/java/caio/com/remote/mapper/: EntityMapper.kt  OmdbEntityMapper.kt  OmdbResponseEntityMapper.kt
remote/src/main/java/caio/com/remote/model/: OmdbModel.kt
remote/src/main/java/caio/com/remote/source/: OmdbRemoteImpl.kt
remote/src/test/java/caio/com/remote/: OmdbRemoteImplTest.kt
remote/src/test/java/caio/com/remote/factory/: DataFactory.kt  OmdbFactory.kt
remote/src/test/java/caio/com/remote/mapper/: OmdbEntityMapperTest.kt  OmdbResponseEntityMapperTest.kt
