allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.0"
    androidMinSdkVersion = 26
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxjavaAdapterVersion = '2.4.0'
    gsonConverterVersion = '2.4.0'
    rxjava2Version = '1.1.1'
    roomRuntimeVersion = '1.1.1'
    roomCompilerVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    androidAppCompatv7Version = '28.0.0'
    androidSupportv4Version = '28.0.0'
    androidDesignVersion = '28.0.0'
    rxAndroidVersion = '2.0.2'
    androidSupportVersion = '2.20'
    daggerCompilerVersion = '2.20'
    daggerProcessorVersion = '2.20'
    okhttpVersion = '3.12.0'
    okhttpInterceptorVersion = '3.10.0'

    runnerVersion = '1.0.2'
    jUnitVersion = '4.12'
    androidSupportRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    robolectricVersion = '4.2'
    roomVersion = '1.1.1'
    assertJVersion = '3.12.2'
    mockitoKotlinVersion = '1.6.0'
    mockitoAndroidVersion = '2.27.0'
    androidSupportRulesVersion = '1.0.2'
    runnerVersion = '0.5'

    domainDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javaxAnnotation: "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            javaxInject    : "javax.inject:javax.inject:$javaxInjectVersion",
            rxjavaAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$rxjavaAdapterVersion"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javaxInject    : "javax.inject:javax.inject:$javaxInjectVersion",
            javaxAnnotation: "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            rxjavaAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$rxjavaAdapterVersion",
            roomRuntime    : "android.arch.persistence.room:runtime:$roomRuntimeVersion",
            roomCompiler   : "android.arch.persistence.room:compiler:$roomCompilerVersion"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    cacheDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javaxInject  : "javax.inject:javax.inject:$javaxInjectVersion",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$gsonConverterVersion",
            rxjava2      : "android.arch.persistence.room:rxjava2:$rxjava2Version",
            roomRuntime  : "android.arch.persistence.room:runtime:$roomRuntimeVersion",
            roomCompiler : "android.arch.persistence.room:compiler:$roomCompilerVersion"
    ]

    cacheTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            mockito      : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric  : "org.robolectric:robolectric:${robolectricVersion}",
            roomTesting  : "android.arch.persistence.room:testing:${roomVersion}",
            archTesting  : "android.arch.core:core-testing:${roomVersion}",
            supportRunner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules : "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    remoteDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javaxInject      : "javax.inject:javax.inject:$javaxInjectVersion",
            gsonConverter    : "com.squareup.retrofit2:converter-gson:$gsonConverterVersion",
            rxjavaAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$rxjavaAdapterVersion",
            okhttp           : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion",
    ]

    remoteTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            mockito      : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules : "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    mobileUiDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            javaxInject       : "javax.inject:javax.inject:$javaxInjectVersion",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:$gsonConverterVersion",
            rxjava2           : "android.arch.persistence.room:rxjava2:$rxjava2Version",
            roomRuntime       : "android.arch.persistence.room:runtime:$roomRuntimeVersion",
            roomCompiler      : "android.arch.persistence.room:compiler:$roomCompilerVersion",
            constraintLayout  : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            androidAppCompatv7: "com.android.support:appcompat-v7:$androidAppCompatv7Version",
            androidSupportv4  : "com.android.support:support-v4:$androidSupportv4Version",
            androidDesign     : "com.android.support:design:$androidDesignVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            androidSupport    : "com.google.dagger:dagger-android-support:$androidSupportVersion",
            daggerCompiler    : "com.google.dagger:dagger-compiler:$daggerCompilerVersion",
            daggerProcessor   : "com.google.dagger:dagger-android-processor:$daggerProcessorVersion"
    ]

    mobileUiTestDependencies = [
            junit          : "junit:junit:${jUnitVersion}",
            kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj        : "org.assertj:assertj-core:${assertJVersion}",
            mockito        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRules   : "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            supportRunner  : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            androidRunner:      "com.android.support.test:runner:${runnerVersion}",
            androidRules   : "com.android.support.test:rules:${runnerVersion}"
    ]
}